/* Play */
@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/play-v19-latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/play-v19-latin-700.woff2') format('woff2');
}

/* Roboko */
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v32-latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v32-latin-700.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/roboto-v32-latin-900.woff2') format('woff2');
}

:root {
  --color-brand-normal: #2b7fff;
  --color-brand-dark: #011c44;
  --color-brand-light: #ffffff;
  --color-text: #000;
  --color-secondary-light: #747272;
  --color-secondary-dark: #4a4a4a;
  --font-title: 'Play', sans-serif;
}

/* Base */
* {
  box-sizing: border-box;
}

body {
  color: var(--color-brand-dark);
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visualy-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Button */
.button {
  padding: 16px 32px;
  font-weight: 700;
  border-radius: 32px;
  color: var(--color-brand-light);
  background-color: var(--color-brand-normal);
  border: 2px solid var(--color-brand-normal);
  cursor: pointer;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}

/* Link */
.header-link {
  color: var(--color-brand-dark);
  text-align: center;
  text-decoration: none;
}

.header-link:hover {
  color: var(--color-brand-normal);
}

.footer-link {
  color: var(--color-brand-light);
  font-size: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--color-brand-normal);
}

/* Header */
.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  gap: 56px;
}

.header-icon {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  gap: 32px;
  fill: var(--color-brand-dark);
}

/* Hero section */
.hero-section {
  padding: 124px 0 300px 0;
  background-image: url('../images/hero-background.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.header-icon:hover {
  fill: var(--color-brand-normal);
}

.hero-title {
  margin-bottom: 40px;
  color: var(--color-brand-normal);
  font-family: var(--font-title);
  font-size: 140px;
  font-weight: 700;
  max-width: 530px;
  line-height: 0.8;
  text-transform: capitalize;
}

.hero-button {
  margin-bottom: 14px;
}

.hero-description {
  margin-bottom: 0;
  color: var(--color-secondary-dark);
  font-size: 12px;
  line-height: 1.5;
}

/* Title section */
.section-title {
  font-family: var(--font-title);
  font-size: 64px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 48px;
}

.section-title .accent {
  color: var(--color-brand-normal);
}

.accent-brand {
  color: var(--color-brand-normal);
  font-family: var(--font-title);
  text-transform: capitalize;
}

.section-title.left {
  text-align: left;
}

/* Information section */
.information-section {
  padding: 48px 0 88px 0;
}

.information-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.information-content {
  max-width: 710px;
}

.information-media {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  position: relative;
  max-width: 500px;
}

.info-photo {
  border-radius: 50%;
  width: 335px;
  height: 328px;
}

.information-title {
  margin-bottom: 40px;
  max-width: 530px;
}

.information-text {
  margin-bottom: 40px;
  font-size: 22px;
  line-height: 1.7;
}

.information-text:last-child {
  margin-bottom: 0;
}

.information-text .brand {
  font-weight: 700;
  text-transform: capitalize;
}

/* Advantages section */
.advantages-section {
  padding: 88px 0 48px 0;
  background-image: url('../images/advantages-background.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.advantages-title {
  max-width: 445px;
  text-align: center;
}

.advantages-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages-list {
  display: flex;
  gap: 56px;
  height: 181px;
  align-items: center;
  background-image: var(--color-brand-light);
}

.advantages-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  background-color: var(--color-brand-light);
  padding: 24px 32px;
  border-radius: 32px;
  box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
}

.advantages-text {
  color: var(--color-text);
  line-height: 1.3;
  text-align: center;
}

/* Procedures section */
.procedures-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.procedures-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 16px;
}

.procedures-item {
  flex-basis: calc((100% - 32) / 3);
}

.procedure-card {
  height: 456px;
  padding: 0 77px 32px 0;
  border-radius: 4px 120px;
  background-image: linear-gradient(
    180deg,
    rgba(1, 28, 68, 0) 48.53%,
    rgba(1, 28, 68, 0.73) 84.61%,
    #011c44 101.39%
  );
  border: 1px solid gray; /*REMOVE*/
}

.procedure-title {
  color: var(--color-brand-light);
  font-size: 22px;
  line-height: 1.2;
  text-align: center;
}

/* Carousel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  background-color: var(--color-brand-light);
  border-radius: 50%;
  border: 1px solid var(--color-brand-dark);
  cursor: pointer;
}

.carousel-arrow {
  fill: var(--color-brand-dark);
}

.carousel-button:hover {
  background-color: var(--color-brand-normal);
}

.carousel-button:hover .carousel-arrow {
  fill: var(--color-brand-light);
}

/* Contact section */
.contacts-section {
  padding-bottom: 96px;
}

.contacts-container {
  display: flex;
  gap: 32px;
}

.contacts-title {
  color: var(--color-brand-light);
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}

.contact-map {
  flex-shrink: 0;
  border-radius: 16px;
  border: none;
}

.accent-menu {
  color: var(--color-brand-normal);
}

.contact-text {
  color: var(--color-secondary-light);
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}

/* Footer */
.footer {
  padding: 56px 0;
  position: relative;
  background-image: url('../images/footer-background.png');
  background-color: var(--color-brand-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer::after {
  position: absolute;
  width: 250px;
  height: 150px;
  bottom: 0;
  right: 0;
  background-repeat: no-repeat;
  background-image: url('../images/decor-cosmetic.png');
  content: '';
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
  gap: 20px;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.footer-icon {
  fill: var(--color-brand-light);
}

.footer-icon:hover {
  fill: var(--color-brand-normal);
}

.address-copyright {
  color: var(--color-secondary-light);
  font-size: 13px;
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(1, 31, 74, 0.4);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 720px;
  height: 680px;
  background-image: url(../images/modal-backgrount.png);
  background-color: var(--color-brand-dark);
  border-radius: 48px;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}
